<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageThisScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-zl-LvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-Ob-od0">
                                <rect key="frame" x="284" y="44" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1WC-5c-dYE"/>
                                    <constraint firstAttribute="width" constant="130" id="LIe-Jl-8nk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-7u-baR">
                                <rect key="frame" x="0.0" y="654" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="Ij4-x5-4uN"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23H-0A-VdB">
                                <rect key="frame" x="70" y="44" width="274" height="818"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcg-Ob-od0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="56q-VM-nWp"/>
                            <constraint firstItem="23H-0A-VdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Nb-xd-wCC"/>
                            <constraint firstItem="Ng4-zl-LvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="9F5-iE-34S"/>
                            <constraint firstAttribute="bottom" secondItem="Ng4-zl-LvP" secondAttribute="bottom" id="Nek-NY-7Ei"/>
                            <constraint firstItem="23H-0A-VdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Pua-tM-Da3"/>
                            <constraint firstAttribute="bottom" secondItem="oV3-7u-baR" secondAttribute="bottom" id="TAo-97-gdf"/>
                            <constraint firstItem="rcg-Ob-od0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eGx-1E-xWR"/>
                            <constraint firstItem="Ng4-zl-LvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f76-2p-c4c"/>
                            <constraint firstItem="Ng4-zl-LvP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fhx-rV-7FD"/>
                            <constraint firstItem="oV3-7u-baR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o8c-S8-0bL"/>
                            <constraint firstItem="23H-0A-VdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sg4-3x-66v"/>
                            <constraint firstItem="oV3-7u-baR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vx0-Dq-9lf"/>
                            <constraint firstItem="23H-0A-VdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-70" id="xnm-NC-clc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="23H-0A-VdB" id="zA0-PX-Oe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
